<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        :root {
            --blue: #ddebf8;
            --black: #2b2839;
            --purple: #d8cefe;
        }
        body {
            margin: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .headshot {
            width: 150px;
        }
        .card {
            padding: 20px;
            display: flex;
            justify-content: space-around;
            width: 400px;
            margin: 0 auto;
            background-color: var(--blue);
            border-bottom: 6px solid var(--purple);
        }
        .contact-info {
            text-align: center;
            color: var(--black)
        }
        .border {
            border: 1px dotted blue;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <div class="card">
        <img class='headshot' src="../images/kirsten.png" alt="kirsten outdoors, with sunglasses on, smiling">
        <div class="contact-info">
            <h3>Kirsten Naughton</h3>
            <p>Frontend Developer</p>
            <h4>Mesa, Arizona</h4>
        </div>
    </div>
</body>

</html>