<html>

<head>
    <!-- <link rel="stylesheet" href="styles.css" /> -->
    <style>
        .logo-img {
            display: block;
            width: 300px;
            margin-bottom: 20px;
            margin-left: auto;
            margin-right: auto;
        }

        input {
            display: block;
            width: 400px;
        }

        .main {
            margin-top: 100px;
        }

        /* .logo-img {

        }*/
        .search-input {
            display: block;
            width: 400px;
            margin-left: auto;
            margin-right: auto;
            line-height: 24px;
            padding: 10px 30px;
            border: 1px solid #dfe1e5;
            border-radius: 24px;
        }
        .btn {
            padding: 10px 25px;
            font-size: 1em;
            border-radius: 5px;
            background-color: #dfe1e5;
            border: none;
            margin: 0 5px;
        }
        .btn-wrapper {
            display: flex;
            justify-content: center;
            margin: 30px 10px;
        }

        /* .red {
            background-color: red;
            height: 200px;
            margin: 15px;
        }

        .blue {
            background-color: blue;
            margin: 15px;
            height: 200px;
        }

        .green {
            background-color: green;
            margin: 15px;
            height: 200px;
        } */
    </style>
</head>

<body>
    <div class="main">
        <img class="logo-img" src="/images/google.png" />
        <input type="text" class="search-input" />
    </div>
    <div class="btn-wrapper">
        <button class="btn">Google Search</button>
        <button class="btn">I'm Feeling Lucky</button>
    </div>

    <!-- <div class="red"></div>
    <div class="blue"></div>
    <div class="green"></div> -->
</body>

</html>